#
#Mon Jul 26 14:35:15 BRT 2021
task-tag-projects-already-scanned=helloworld,Eclipse,Exercicio01-2307,sintaxe-variaveis-e-fluxos,Projeto,AulaJava05,AulaJava06,AulaJava07,Exercicio2607,AulaJava08,AulaJava02,AulaJava03,Exercicios,AulaJava04,Exercicio02,Exercicio01,AulaJava1,sintaxe-basica,Exercicio02-2307
