#
#Fri Jul 23 11:18:49 BRT 2021
task-tag-projects-already-scanned=helloworld,Exercicio01-2307,sintaxe-variaveis-e-fluxos,Projeto,AulaJava05,AulaJava06,AulaJava07,AulaJava08,AulaJava02,AulaJava03,Exercicios,AulaJava04,Exercicio02,Exercicio01,AulaJava1,sintaxe-basica
